# Assignment4_c0930789

./: README.md  pom.xml
src/main/java/com/example/studentmanagement/: StudentManagementApplication.java
src/main/java/com/example/studentmanagement/controller/: StudentController.java
src/main/java/com/example/studentmanagement/model/: Student.java
src/main/java/com/example/studentmanagement/service/: StudentService.java
src/main/resources/static/: styles.css
src/main/resources/templates/: new-student.html  students.html
src/test/java/com/example/studentmanagement/controller/: StudentControllerTest.java
src/test/java/com/example/studentmanagement/service/: StudentServiceTest.java
